# cryptographic-onetime-knocking

./: README.md
cok/: build.xml
cok/docs/: INSTALL  LICENSE  PortKnockingNotes  README  TODO
cok/docs/Presentation/: Makefile  blackhat_presentation_slides.tex  blackhat_printed_slides.tex
cok/docs/References/: rfc1035-dns.txt  rfc1760-skey.txt  rfc2289-otp.txt  rfc3164-syslog.txt  rfc3174-sha1.txt
cok/lib/: badPolicy  cokd.manifest  coknocker.manifest  coktool.manifest
cok/lib/COKnocker.app/Contents/: Info.plist
cok/lib/COKnocker.app/Contents/Resources/: coknocker.icns
cok/lib/COKtool.app/Contents/: Info.plist
cok/lib/COKtool.app/Contents/MacOS/: JavaApplicationStub
cok/lib/COKtool.app/Contents/Resources/: coktool.icns
cok/lib/html/: COKnocker.html
cok/scripts/: runCOKd.pl
cok/src/cokd/: COKd.java  DNSKnock.java  Knock.java  KnockAction.java  PortSequenceKnock.java  PrefChunker.java  UDP_OTP_Knock.java
cok/src/coknocker/: COKnocker.java  COKnockerApplet.java  COKnockerPanel.java  OTPCalcPanel.java  SeqKnockerPanel.java  UDPKnockerPanel.java  clCOKnocker.java
cok/src/cokshare/: CIDRBlock.java  COKManager.java  COKRuleset.java  DNSKnockDescriptor.java  KnockDescriptor.java  MDC.java  NoEditTableModel.java  PortSequenceKnockDescriptor.java  SimpleSyslogger.java  UDP_OTP_KnockDescriptor.java  UsefulFilter.java
cok/src/coktool/: CIDRListEditorPanel.java  COKTool.java  COKToolPanel.java  OTPListPanel.java  PortSequenceKnockEditorPanel.java  RuleEditorPanel.java  UDP_OTP_KnockEditorPanel.java
